command_main=currency
command_minor_redeem_admin=redeemadmin
command_minor_give=give
command_minor_see=see
command_minor_set=set
command_minor_me=me
command_minor_pay=pay
command_minor_redeem=redeem
command_minor_allMoney=allmoney
command_minor_create=create
command_minor_reload=reload

tips_createFolder_fail=§c§l无法创建文件夹！
tips_loadRedeem_success=§a§l加载商品：【%1%】成功！

message_player_currencyReceive=§a§l您的账户新增货币【§e§l%1%§a§l】*§e§l%2%§a§l！
message_player_currencySet=§c§l您的账户的货币【§e§l%1%§c§l】被设置为【§e§l%2%§c§l】！
message_player_currencyReduced=§c§l您的账户被扣除货币【§e§l%1%§c§l】*§e§l%2%§c§l！
message_player_see_noCurrency=§a§l您太穷了，还没有任何货币！
message_player_see_startText=§a§l您的货币情况如下：（第§e§l%1%§a§l/%2%页）
message_player_see_pageNotFound=§c§l该页数不存在！
message_player_pay_success=§a§l转账成功！
message_player_pay_noEnoughCurrency=§c§l您的余额不足！
message_player_redeem_success=兑换成功！
message_player_redeem_overLimitTimes=兑换次数超过！
message_player_redeem_noEnoughCurrency=缺少所需货币！

message_op_giveCurrency=§a给予玩家【§e§l%1%§a§l】货币【§e§l%2%§a§l】*§e§l%3%§a§l成功！
message_op_giveCurrency_unregistered_currencies=发现未注册的货币类型
message_op_setCurrency=§a设置玩家【§e§l%1%§a§l】货币【§e§l%2%§a§l】数量为【§e§l%3%§a§l】成功！
message_op_see_noCurrency=§c这个人太穷了，还没有任何货币！
message_op_see_startText=§a§l玩家%1%的货币情况如下：（第§e§l%2%§a§l/%3%页）
message_op_see_pageNotFound=§c§l该页数不存在！
message_op_redeem_create_success=§a§l创建商品【§e§l%1%§a§l】成功！
message_op_redeem_create_existed=§c§l创建商品【§e§l%1%§a§l】失败！原因：该商品配置已存在！
message_op_redeem_remove_success=§a§l移除商品【§e§l%1%§a§l】成功！
message_op_redeem_remove_notExisted=§c§l移除商品【§e§l%1%§a§l】失败！原因：该商品配置不存在！
message_op_seeAll_title=以下是所有货币情况：

message_default_noPermission=§c§l您无法执行这个指令！
message_default_playerNotFound=§c§l无法找到玩家！

message_default_moneyAlreadyRegistered=§c§l添加新货币【§e§l%1%§a§l】失败：货币已存在！
message_default_moneyRegisteredSuccessfully=§a§l添加货币【§e§l%1%§a§l】成功！
message_reload_success=§a§l兑换物品及注册货币信息重载成功！

help_title=§a§l帮助：
help_set=§a§l/currency set 玩家昵称 货币名称 数量  §e§l设置玩家货币
help_see=§a§l/currency see 玩家昵称 页数(可选)  §e§l查询玩家货币数量
help_give=§a§l/currency give 玩家昵称 货币名称 数量  §e§l给予玩家货币
help_me=§a§l/currency me 页数(可选)  §e§l查询我的货币
help_pay=§a§l/currency pay 玩家昵称 货币名称 数量  §e§l支付给别人货币
help_redeem=§a§l/currency redeem 兑换物品名称  §e§l兑换物品
help_redeem_admin=§a§l/currency redeemadmin add/remove 兑换物品配置名  §e§l新增/删除兑换物品
help_all_money=§a§l/currency allmoney  §e§l查询全服货币总量
help_create=§a§l/currency create 货币名称  §e§l创建货币
help_reload=§a§l/currency reload  §e§l重载兑换物品及注册货币配置